<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#83e31e</color>
    <color name="colorPrimaryDark">#4bb000</color>
    <color name="colorPrimaryLight">#b9ff5c</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="dark">#000000</color>

    <color name="table_even">#d7ffd9</color>
    <color name="table_odd">#a5d6a7</color>
</resources>
